{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sardb;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
